{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UPYURsucWIDiyaotdWLZ1",
      "type": "text",
      "x": 257,
      "y": 59,
      "width": 167.25990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 88660897,
      "version": 28,
      "versionNonce": 32550477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- top k frequent \n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- top k frequent \n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7_s60jzyEPJ0T1J0-Y0E",
      "type": "rectangle",
      "x": 336,
      "y": 117,
      "width": 649,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 315064399,
      "version": 46,
      "versionNonce": 1433528579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "hR2xP2ayCDR8khWHwE9HM",
      "type": "text",
      "x": 354,
      "y": 147,
      "width": 618.819580078125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 442293537,
      "version": 5,
      "versionNonce": 1639931053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "from collections import Counter\n\ndef topKFrequent(nums: list[int], k: int) -> list[int]:\n    freq_map = Counter(nums)\n    \n    # Create buckets: index = frequency, value = list of numbers\n    buckets = [[] for _ in range(len(nums) + 1)]\n    for num, freq in freq_map.items():\n        buckets[freq].append(num)\n    \n    result = []\n    # Traverse from highest freq to lowest\n    for i in range(len(buckets) - 1, 0, -1):\n        for num in buckets[i]:\n            result.append(num)\n            if len(result) == k:\n                return result\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from collections import Counter\n\ndef topKFrequent(nums: list[int], k: int) -> list[int]:\n    freq_map = Counter(nums)\n    \n    # Create buckets: index = frequency, value = list of numbers\n    buckets = [[] for _ in range(len(nums) + 1)]\n    for num, freq in freq_map.items():\n        buckets[freq].append(num)\n    \n    result = []\n    # Traverse from highest freq to lowest\n    for i in range(len(buckets) - 1, 0, -1):\n        for num in buckets[i]:\n            result.append(num)\n            if len(result) == k:\n                return result\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AALW7XWwUWA62Ziw5bU9v",
      "type": "text",
      "x": 251,
      "y": 664,
      "width": 172.99986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1589581793,
      "version": 36,
      "versionNonce": 569626787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- group anagrams \n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- group anagrams \n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M51z42I3tSvJM3I-po2-e",
      "type": "rectangle",
      "x": 364,
      "y": 727,
      "width": 625,
      "height": 389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1835326305,
      "version": 292,
      "versionNonce": 74006285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "1fxKGGg1bV3kw-okBA7yH",
      "type": "text",
      "x": 395,
      "y": 747,
      "width": 556.5596923828125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 671455823,
      "version": 5,
      "versionNonce": 1092076611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "from collections import defaultdict\n\ndef groupAnagrams(strs: list[str]) -> list[list[str]]:\n    groups = defaultdict(list)\n    \n    for s in strs:\n        # Build a 26-length count tuple as a hashable key\n        count = [0] * 26\n        for ch in s:\n            count[ord(ch) - ord('a')] += 1\n        \n        groups[tuple(count)].append(s)\n    \n    return list(groups.values())\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from collections import defaultdict\n\ndef groupAnagrams(strs: list[str]) -> list[list[str]]:\n    groups = defaultdict(list)\n    \n    for s in strs:\n        # Build a 26-length count tuple as a hashable key\n        count = [0] * 26\n        for ch in s:\n            count[ord(ch) - ord('a')] += 1\n        \n        groups[tuple(count)].append(s)\n    \n    return list(groups.values())\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LleWdKXrTEmGZVKkqkOA3",
      "type": "text",
      "x": 269,
      "y": 1178,
      "width": 202.7598419189453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 802148833,
      "version": 12,
      "versionNonce": 1348982125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- Daily Temperatures\n\n       ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Daily Temperatures\n\n       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezS2z2KejqD602Tr0RPf_",
      "type": "rectangle",
      "x": 347,
      "y": 1231,
      "width": 759,
      "height": 429.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1935418383,
      "version": 158,
      "versionNonce": 716981219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ci0LgB94BnmuQYdI2SnQ",
      "type": "text",
      "x": 381,
      "y": 1269,
      "width": 629.5994262695312,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 869650785,
      "version": 19,
      "versionNonce": 553951181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "def dailyTemperatures(self, temperatures: List[int]) -> List[int]:\n        \n        n = len(temperatures)\n        ans = [0 for _ in range(n)]\n\n        stack = []\n\n        for i, t in enumerate(temperatures):\n            while stack and stack[-1][1] < t:\n                ans[stack[-1][0]] = i - stack[-1][0]\n                stack.pop()\n\n            stack.append([i, t])\n\n        return ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def dailyTemperatures(self, temperatures: List[int]) -> List[int]:\n        \n        n = len(temperatures)\n        ans = [0 for _ in range(n)]\n\n        stack = []\n\n        for i, t in enumerate(temperatures):\n            while stack and stack[-1][1] < t:\n                ans[stack[-1][0]] = i - stack[-1][0]\n                stack.pop()\n\n            stack.append([i, t])\n\n        return ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evTfgx7Mvk7tBSoTxz6Ld",
      "type": "text",
      "x": 268,
      "y": 1745,
      "width": 106.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 387758959,
      "version": 10,
      "versionNonce": 1458556803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- Car Fleet\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Car Fleet\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pJi53WgPJ9rXwzcnLedZ",
      "type": "rectangle",
      "x": 314,
      "y": 1810,
      "width": 743.9999999999999,
      "height": 438.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2002779617,
      "version": 142,
      "versionNonce": 744037933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "6fxNgmlbox9wAyN-12pHH",
      "type": "text",
      "x": 328,
      "y": 1836,
      "width": 708.4994506835938,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 807943311,
      "version": 31,
      "versionNonce": 938534691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:\n        pair = [(p, s) for p, s in zip(position, speed)]\n        pair.sort(reverse=True)\n\n        fleet = 1\n        # time to reach target \n        prev = (target - pair[0][0]) / pair[0][1]\n\n        for i in range(1, len(pair)):\n            curr = (target - pair[i][0]) / pair[i][1]\n\n            if curr > prev:\n                fleet += 1\n                prev = curr\n\n        return fleet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:\n        pair = [(p, s) for p, s in zip(position, speed)]\n        pair.sort(reverse=True)\n\n        fleet = 1\n        # time to reach target \n        prev = (target - pair[0][0]) / pair[0][1]\n\n        for i in range(1, len(pair)):\n            curr = (target - pair[i][0]) / pair[i][1]\n\n            if curr > prev:\n                fleet += 1\n                prev = curr\n\n        return fleet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1Z477RnvRChKS6Kt3tn6",
      "type": "text",
      "x": 234,
      "y": 2290,
      "width": 312.3997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1741682881,
      "version": 67,
      "versionNonce": 693031053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- largest rectangle in histogram \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- largest rectangle in histogram \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPEJtpABBMoyorRCaaTsK",
      "type": "rectangle",
      "x": 275,
      "y": 2324,
      "width": 734,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 444581857,
      "version": 260,
      "versionNonce": 1949174467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "gjSY46SILYiR-Iv2M301O",
      "type": "text",
      "x": 293,
      "y": 2340,
      "width": 709.3795166015625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 243323535,
      "version": 59,
      "versionNonce": 899626733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "def largestRectangleArea(self, heights: List[int]) -> int:\n        maxArea = float('-inf')\n\n        stack = []\n\n        for i, h in enumerate(heights):\n            curr = i\n            while stack and h < stack[-1][1]:\n                maxArea = max(maxArea, ((i - stack[-1][0]) * stack[-1][1]))\n                curr = stack[-1][0]\n                stack.pop()\n            \n            stack.append([curr, h])\n\n        for i, h in stack:\n            maxArea = max(maxArea, ((len(heights) - i) * h))\n\n        return maxArea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def largestRectangleArea(self, heights: List[int]) -> int:\n        maxArea = float('-inf')\n\n        stack = []\n\n        for i, h in enumerate(heights):\n            curr = i\n            while stack and h < stack[-1][1]:\n                maxArea = max(maxArea, ((i - stack[-1][0]) * stack[-1][1]))\n                curr = stack[-1][0]\n                stack.pop()\n            \n            stack.append([curr, h])\n\n        for i, h in stack:\n            maxArea = max(maxArea, ((len(heights) - i) * h))\n\n        return maxArea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khbH_tPWWytc2qZTAgFbm",
      "type": "text",
      "x": 268,
      "y": 2850,
      "width": 426.5196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 784859215,
      "version": 9,
      "versionNonce": 1615182435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- Longest Repeating Character Replacement\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Longest Repeating Character Replacement\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfexaP7Cw7c5AfQhphSog",
      "type": "rectangle",
      "x": 323,
      "y": 2899,
      "width": 537,
      "height": 518.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 534282095,
      "version": 225,
      "versionNonce": 2077479245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "5UpymEPgfGN2S08k5zss4",
      "type": "text",
      "x": 334,
      "y": 2911,
      "width": 501.27972412109375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1209525985,
      "version": 21,
      "versionNonce": 956724739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "def characterReplacement(self, s: str, k: int) -> int:\n        mapp = defaultdict(int)\n        i, j = 0, 0\n        n = len(s)\n        ans = 0\n        max_count = 0\n        \n        while j < n:\n            mapp[s[j]] += 1\n            max_count = max(max_count, mapp[s[j]])\n\n            while ((j - i) + 1) - max_count > k:\n                 mapp[s[i]] -= 1\n                 i += 1\n            \n            ans = max(ans, (j - i) + 1)\n            j += 1\n            \n        return ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def characterReplacement(self, s: str, k: int) -> int:\n        mapp = defaultdict(int)\n        i, j = 0, 0\n        n = len(s)\n        ans = 0\n        max_count = 0\n        \n        while j < n:\n            mapp[s[j]] += 1\n            max_count = max(max_count, mapp[s[j]])\n\n            while ((j - i) + 1) - max_count > k:\n                 mapp[s[i]] -= 1\n                 i += 1\n            \n            ans = max(ans, (j - i) + 1)\n            j += 1\n            \n        return ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-kROK_8ir5qL6vv-ZbMJ",
      "type": "text",
      "x": 292,
      "y": 3441,
      "width": 231.8598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1334038145,
      "version": 9,
      "versionNonce": 424026029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- Permutation in String \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permutation in String \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25SmGVqWBJFYeBwH2RpAC",
      "type": "text",
      "x": 369,
      "y": 3507,
      "width": 468.11968994140625,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 324414593,
      "version": 5,
      "versionNonce": 493796771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "def checkInclusion(self, s1: str, s2: str) -> bool:\n        n1 = len(s1)\n        n2 = len(s2)\n\n        if n1 > n2:\n            return False\n\n        s1c, s2c = [0] * 26, [0] * 26\n\n        for i in range(n1):\n            s1c[ord(s1[i]) - ord('a')] += 1\n            s2c[ord(s2[i]) - ord('a')] += 1\n\n        m = 0\n        for i in range(26):\n            m += (1 if s1c[i] == s2c[i] else 0)\n\n        l = 0\n\n        for r in range(n1, n2):\n            if m == 26:\n                return True\n\n            indx = ord(s2[r]) - ord('a')\n            s2c[indx] += 1\n\n            if s1c[indx] == s2c[indx]:\n                m += 1\n\n            elif s1c[indx] + 1 == s2c[indx]:\n                m -= 1\n\n            indx = ord(s2[l]) - ord('a')\n            s2c[indx] -= 1\n\n            if s1c[indx] == s2c[indx]:\n                m += 1\n\n            elif s1c[indx] - 1 == s2c[indx]:\n                m -= 1\n\n            l += 1\n\n        return m == 26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def checkInclusion(self, s1: str, s2: str) -> bool:\n        n1 = len(s1)\n        n2 = len(s2)\n\n        if n1 > n2:\n            return False\n\n        s1c, s2c = [0] * 26, [0] * 26\n\n        for i in range(n1):\n            s1c[ord(s1[i]) - ord('a')] += 1\n            s2c[ord(s2[i]) - ord('a')] += 1\n\n        m = 0\n        for i in range(26):\n            m += (1 if s1c[i] == s2c[i] else 0)\n\n        l = 0\n\n        for r in range(n1, n2):\n            if m == 26:\n                return True\n\n            indx = ord(s2[r]) - ord('a')\n            s2c[indx] += 1\n\n            if s1c[indx] == s2c[indx]:\n                m += 1\n\n            elif s1c[indx] + 1 == s2c[indx]:\n                m -= 1\n\n            indx = ord(s2[l]) - ord('a')\n            s2c[indx] -= 1\n\n            if s1c[indx] == s2c[indx]:\n                m += 1\n\n            elif s1c[indx] - 1 == s2c[indx]:\n                m -= 1\n\n            l += 1\n\n        return m == 26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWZ9AxLRgcoXtco2mZxO0",
      "type": "rectangle",
      "x": 358,
      "y": 3486,
      "width": 508.99999999999983,
      "height": 1150.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1734973583,
      "version": 285,
      "versionNonce": 1142923789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "rt4bACoRThnDLZsYgD_L6",
      "type": "text",
      "x": 268,
      "y": 4679,
      "width": 658.259521484375,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 935860335,
      "version": 13,
      "versionNonce": 1219301699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- Minimum Window Substring \n\n        def minWindow(self, s: str, t: str) -> str:\n        if len(s) < len(t):\n            return \"\"\n\n        need = Counter(t)\n        window = defaultdict(int)\n        have, need_count = 0, len(need)\n        \n        res, res_len = [-1, -1], float(\"inf\")\n        left = 0\n\n        for right in range(len(s)):\n            char = s[right]\n            window[char] += 1\n\n            if char in need and window[char] == need[char]:\n                have += 1\n\n            while have == need_count:\n                # Update result if smaller window found\n                if (right - left + 1) < res_len:\n                    res = [left, right]\n                    res_len = right - left + 1\n\n                # Shrink the window\n                window[s[left]] -= 1\n                if s[left] in need and window[s[left]] < need[s[left]]:\n                    have -= 1\n                left += 1\n\n        l, r = res\n        return s[l:r+1] if res_len != float(\"inf\") else \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Minimum Window Substring \n\n        def minWindow(self, s: str, t: str) -> str:\n        if len(s) < len(t):\n            return \"\"\n\n        need = Counter(t)\n        window = defaultdict(int)\n        have, need_count = 0, len(need)\n        \n        res, res_len = [-1, -1], float(\"inf\")\n        left = 0\n\n        for right in range(len(s)):\n            char = s[right]\n            window[char] += 1\n\n            if char in need and window[char] == need[char]:\n                have += 1\n\n            while have == need_count:\n                # Update result if smaller window found\n                if (right - left + 1) < res_len:\n                    res = [left, right]\n                    res_len = right - left + 1\n\n                # Shrink the window\n                window[s[left]] -= 1\n                if s[left] in need and window[s[left]] < need[s[left]]:\n                    have -= 1\n                left += 1\n\n        l, r = res\n        return s[l:r+1] if res_len != float(\"inf\") else \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6zSGPEBhNXNvg4dwfmUO",
      "type": "rectangle",
      "x": 265,
      "y": 4715,
      "width": 725,
      "height": 830.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 660618319,
      "version": 182,
      "versionNonce": 827971693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "rMtnFeI93kxBa1zrecEj2",
      "type": "text",
      "x": 286.6299514770508,
      "y": 5594,
      "width": 455.479736328125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 721619328,
      "version": 14,
      "versionNonce": 203419875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- copyRandomList\n    \n\n    def copyRandomList(self, head):\n        \"\"\"\n        :type head: Node\n        :rtype: Node\n        \"\"\"\n\n        oldtonew = {None : None}\n\n        curr = head \n\n        while curr:\n            oldtonew[curr] = Node(curr.val)\n            curr = curr.next\n\n        curr = head\n\n        while curr:\n            node = oldtonew[curr]\n            node.next = oldtonew[curr.next]\n            node.random = oldtonew[curr.random]\n            curr = curr.next\n\n        return oldtonew[head]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- copyRandomList\n    \n\n    def copyRandomList(self, head):\n        \"\"\"\n        :type head: Node\n        :rtype: Node\n        \"\"\"\n\n        oldtonew = {None : None}\n\n        curr = head \n\n        while curr:\n            oldtonew[curr] = Node(curr.val)\n            curr = curr.next\n\n        curr = head\n\n        while curr:\n            node = oldtonew[curr]\n            node.next = oldtonew[curr.next]\n            node.random = oldtonew[curr.random]\n            curr = curr.next\n\n        return oldtonew[head]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz9U7TrPBmi4tUY_dTQul",
      "type": "rectangle",
      "x": 303.6299514770508,
      "y": 5658,
      "width": 449,
      "height": 604.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2013220480,
      "version": 130,
      "versionNonce": 985547469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "aZG804WnXHR9t9KMp16xg",
      "type": "text",
      "x": 261.6299514770508,
      "y": 6306,
      "width": 475.67962646484375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 810629504,
      "version": 13,
      "versionNonce": 156621955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- Find the Duplicate Number\n    \n    def findDuplicate(self, nums: List[int]) -> int:\n        slow, fast = 0, 0\n        while True:\n            slow = nums[slow]\n            fast = nums[nums[fast]]\n            if slow == fast:\n                break\n\n        slow2 = 0\n        while True:\n            slow = nums[slow]\n            slow2 = nums[slow2]\n            if slow == slow2:\n                return slow\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Find the Duplicate Number\n    \n    def findDuplicate(self, nums: List[int]) -> int:\n        slow, fast = 0, 0\n        while True:\n            slow = nums[slow]\n            fast = nums[nums[fast]]\n            if slow == fast:\n                break\n\n        slow2 = 0\n        while True:\n            slow = nums[slow]\n            slow2 = nums[slow2]\n            if slow == slow2:\n                return slow\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onMoVtz7cTdaGA6_DPDw6",
      "type": "rectangle",
      "x": 279.6299514770508,
      "y": 6342,
      "width": 473.00000000000006,
      "height": 388.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1225649792,
      "version": 125,
      "versionNonce": 1155948845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "2YN9ZkU2FDszjf9Nu9THS",
      "type": "text",
      "x": 242.62995147705078,
      "y": 6780,
      "width": 654.8994750976562,
      "height": 1500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2055818880,
      "version": 23,
      "versionNonce": 739071011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- LRU \n\n        class Node:\n            def __init__(self, k, v):\n                self.key = k\n                self.val = v\n                self.prev = None\n                self.next = None\n        \n        \n        class LRUCache:\n        \n            def __init__(self, capacity: int):\n                self.capacity = capacity \n                self.cache = {}\n                self.left , self.right = Node(0, 0), Node(0, 0)\n                self.left.next = self.right\n                self.right.prev = self.left\n        \n            def remove(self, node):\n                prv, nxt = node.prev, node.next\n                prv.next = nxt\n                nxt.prev = prv\n        \n        def insert(self, node):\n            prev_tail = self.right.prev\n            prev_tail.next = node\n            node.prev = prev_tail\n            node.next = self.right\n            self.right.prev = node\n    \n        def get(self, key: int) -> int:\n            if key in self.cache:\n                node = self.cache[key]\n                self.remove(node)\n                self.insert(node)\n                return node.val\n            \n            return -1\n    \n        def put(self, key: int, value: int) -> None:\n            if key in self.cache:\n                node = self.cache[key]\n                node.val = value\n                self.remove(self.cache[key])\n                self.insert(node)\n            else:\n                node = Node(key, value)\n                self.cache[key] = node \n                self.insert(node)\n    \n            if len(self.cache) > self.capacity:\n                lru = self.left.next\n                self.remove(lru)\n                del self.cache[lru.key]\n    \n    # Your LRUCache object will be instantiated and called as such:\n    # obj = LRUCache(capacity)\n    # param_1 = obj.get(key)\n    # obj.put(key,value)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LRU \n\n        class Node:\n            def __init__(self, k, v):\n                self.key = k\n                self.val = v\n                self.prev = None\n                self.next = None\n        \n        \n        class LRUCache:\n        \n            def __init__(self, capacity: int):\n                self.capacity = capacity \n                self.cache = {}\n                self.left , self.right = Node(0, 0), Node(0, 0)\n                self.left.next = self.right\n                self.right.prev = self.left\n        \n            def remove(self, node):\n                prv, nxt = node.prev, node.next\n                prv.next = nxt\n                nxt.prev = prv\n        \n        def insert(self, node):\n            prev_tail = self.right.prev\n            prev_tail.next = node\n            node.prev = prev_tail\n            node.next = self.right\n            self.right.prev = node\n    \n        def get(self, key: int) -> int:\n            if key in self.cache:\n                node = self.cache[key]\n                self.remove(node)\n                self.insert(node)\n                return node.val\n            \n            return -1\n    \n        def put(self, key: int, value: int) -> None:\n            if key in self.cache:\n                node = self.cache[key]\n                node.val = value\n                self.remove(self.cache[key])\n                self.insert(node)\n            else:\n                node = Node(key, value)\n                self.cache[key] = node \n                self.insert(node)\n    \n            if len(self.cache) > self.capacity:\n                lru = self.left.next\n                self.remove(lru)\n                del self.cache[lru.key]\n    \n    # Your LRUCache object will be instantiated and called as such:\n    # obj = LRUCache(capacity)\n    # param_1 = obj.get(key)\n    # obj.put(key,value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfiUxKAYpUqeVCCLTuTo0",
      "type": "rectangle",
      "x": 255.62995147705078,
      "y": 6824,
      "width": 658,
      "height": 1472.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 837073280,
      "version": 358,
      "versionNonce": 1698411405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "Jbv5Ybm67e8RHGdeIkP1p",
      "type": "text",
      "x": 233.62995147705078,
      "y": 8341,
      "width": 841.8594970703125,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 509008256,
      "version": 16,
      "versionNonce": 1681184707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false,
      "text": "- Reverse Nodes in k-Group\n\n        \n        def reverseKGroup(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:\n            dummy = ListNode(next=head)\n            groupprev = dummy\n    \n            while True:\n                kth = self.getKth(groupprev, k)\n    \n                if not kth:\n                    break\n    \n                groupnext = kth.next\n                prev, curr = kth.next, groupprev.next\n    \n                while curr != groupnext:\n                    temp = curr.next\n                    curr.next = prev\n                    prev = curr\n                    curr = temp\n    \n                tmp = groupprev.next\n                groupprev.next = kth\n                groupprev = tmp\n    \n            return dummy.next\n    \n        def getKth(self, curr, k):\n            while curr and k > 0:\n                curr = curr.next\n                k -= 1\n            return curr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reverse Nodes in k-Group\n\n        \n        def reverseKGroup(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:\n            dummy = ListNode(next=head)\n            groupprev = dummy\n    \n            while True:\n                kth = self.getKth(groupprev, k)\n    \n                if not kth:\n                    break\n    \n                groupnext = kth.next\n                prev, curr = kth.next, groupprev.next\n    \n                while curr != groupnext:\n                    temp = curr.next\n                    curr.next = prev\n                    prev = curr\n                    curr = temp\n    \n                tmp = groupprev.next\n                groupprev.next = kth\n                groupprev = tmp\n    \n            return dummy.next\n    \n        def getKth(self, curr, k):\n            while curr and k > 0:\n                curr = curr.next\n                k -= 1\n            return curr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upclxtMz05I5Y3U9X5hmo",
      "type": "rectangle",
      "x": 261.6299514770508,
      "y": 8402,
      "width": 843,
      "height": 791.9999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 620775808,
      "version": 161,
      "versionNonce": 1207417325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419212670,
      "link": null,
      "locked": false
    },
    {
      "id": "v88h75Tvm2o2DkgPvlHmX",
      "type": "text",
      "x": 228.62995147705078,
      "y": 9222,
      "width": 935.3594360351562,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 92144387,
      "version": 51,
      "versionNonce": 1553820909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762420049317,
      "link": null,
      "locked": false,
      "text": "- Lowest Common Ancestor of a Binary Search Tree\n\n    \n    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':\n        curr = root\n\n        while curr:\n            if curr.val < p.val and curr.val < q.val:\n                curr = curr.right\n            elif curr.val > p.val and curr.val > q.val:\n                curr = curr.left\n            else:\n                return curr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lowest Common Ancestor of a Binary Search Tree\n\n    \n    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':\n        curr = root\n\n        while curr:\n            if curr.val < p.val and curr.val < q.val:\n                curr = curr.right\n            elif curr.val > p.val and curr.val > q.val:\n                curr = curr.left\n            else:\n                return curr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw-urykFEsUadI92reGlB",
      "type": "rectangle",
      "x": 223.62995147705078,
      "y": 9290,
      "width": 1014,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 940259917,
      "version": 150,
      "versionNonce": 1913253251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762420058399,
      "link": null,
      "locked": false
    },
    {
      "id": "Hv8Ih1653--6ZODDICN-k",
      "type": "text",
      "x": 245.62995147705078,
      "y": 9606,
      "width": 663.9595336914062,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 165193923,
      "version": 13,
      "versionNonce": 1940925101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762420288370,
      "link": null,
      "locked": false,
      "text": "- Binary Tree Level Order Traversal\n    \n    def levelOrder(self, root: Optional[TreeNode]) -> List[List[int]]:\n\n        def helper(root, level, ans):\n            if not root:\n                return ans\n\n            if level >= len(ans):\n                ans.append([])\n\n            ans[level].append(root.val)\n            helper(root.left, level + 1, ans)\n            helper(root.right, level + 1, ans)\n\n        ans = []\n        helper(root, 0, ans)\n        return ans\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Binary Tree Level Order Traversal\n    \n    def levelOrder(self, root: Optional[TreeNode]) -> List[List[int]]:\n\n        def helper(root, level, ans):\n            if not root:\n                return ans\n\n            if level >= len(ans):\n                ans.append([])\n\n            ans[level].append(root.val)\n            helper(root.left, level + 1, ans)\n            helper(root.right, level + 1, ans)\n\n        ans = []\n        helper(root, 0, ans)\n        return ans\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQL5kxwE_JKzUH3xyPS1x",
      "type": "rectangle",
      "x": 254.62995147705078,
      "y": 9647,
      "width": 731,
      "height": 426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 917542467,
      "version": 173,
      "versionNonce": 411518829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762420303093,
      "link": null,
      "locked": false
    },
    {
      "id": "fdq1fl16oSH353an89vsx",
      "type": "text",
      "x": 248.62995147705078,
      "y": 10112,
      "width": 460.23974609375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1749861539,
      "version": 66,
      "versionNonce": 405691107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762420937510,
      "link": null,
      "locked": false,
      "text": "- goodNodes\n        \n\n    def goodNodes(self, root: TreeNode) -> int:\n        self.count = 0\n\n        def helper(root, maxval):\n            if not root:\n                return\n\n            if root.val >= maxval:\n                self.count += 1\n                maxval = root.val\n\n            helper(root.left, maxval)\n            helper(root.right, maxval)\n\n        helper(root, root.val)\n\n        return self.count\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- goodNodes\n        \n\n    def goodNodes(self, root: TreeNode) -> int:\n        self.count = 0\n\n        def helper(root, maxval):\n            if not root:\n                return\n\n            if root.val >= maxval:\n                self.count += 1\n                maxval = root.val\n\n            helper(root.left, maxval)\n            helper(root.right, maxval)\n\n        helper(root, root.val)\n\n        return self.count\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSvMe9qDm9PSni-Yex7ap",
      "type": "rectangle",
      "x": 233.62995147705078,
      "y": 10164,
      "width": 510,
      "height": 492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1767743139,
      "version": 133,
      "versionNonce": 1347762819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762420940701,
      "link": null,
      "locked": false
    },
    {
      "id": "3veUi7iBD-icFUFhYi_Co",
      "type": "text",
      "x": 244.62995147705078,
      "y": 10689,
      "width": 571.7596435546875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1903584429,
      "version": 12,
      "versionNonce": 487324749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762421836835,
      "link": null,
      "locked": false,
      "text": "- isValidBST\n\n    \n    def isValidBST(self, root: Optional[TreeNode]) -> bool:\n        def valid(node, left, right):\n            if not node:\n                return True\n            if not (left < node.val < right):\n                return False\n    \n            return valid(node.left, left, node.val) and valid(\n                node.right, node.val, right\n            )\n    \n        return valid(root, float(\"-inf\"), float(\"inf\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- isValidBST\n\n    \n    def isValidBST(self, root: Optional[TreeNode]) -> bool:\n        def valid(node, left, right):\n            if not node:\n                return True\n            if not (left < node.val < right):\n                return False\n    \n            return valid(node.left, left, node.val) and valid(\n                node.right, node.val, right\n            )\n    \n        return valid(root, float(\"-inf\"), float(\"inf\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8w0-qokFFPZoGV5JwmuPg",
      "type": "rectangle",
      "x": 264.6299514770508,
      "y": 10739,
      "width": 612,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 2023367331,
      "version": 64,
      "versionNonce": 1573901987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762421840569,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}