{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UPYURsucWIDiyaotdWLZ1",
      "type": "text",
      "x": 257,
      "y": 59,
      "width": 167.25990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 88660897,
      "version": 26,
      "versionNonce": 973968481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762148561104,
      "link": null,
      "locked": false,
      "text": "- top k frequent \n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- top k frequent \n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7_s60jzyEPJ0T1J0-Y0E",
      "type": "rectangle",
      "x": 336,
      "y": 117,
      "width": 649,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 315064399,
      "version": 44,
      "versionNonce": 1830370063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762148565206,
      "link": null,
      "locked": false
    },
    {
      "id": "hR2xP2ayCDR8khWHwE9HM",
      "type": "text",
      "x": 354,
      "y": 147,
      "width": 618.819580078125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 442293537,
      "version": 3,
      "versionNonce": 302477743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762148574548,
      "link": null,
      "locked": false,
      "text": "from collections import Counter\n\ndef topKFrequent(nums: list[int], k: int) -> list[int]:\n    freq_map = Counter(nums)\n    \n    # Create buckets: index = frequency, value = list of numbers\n    buckets = [[] for _ in range(len(nums) + 1)]\n    for num, freq in freq_map.items():\n        buckets[freq].append(num)\n    \n    result = []\n    # Traverse from highest freq to lowest\n    for i in range(len(buckets) - 1, 0, -1):\n        for num in buckets[i]:\n            result.append(num)\n            if len(result) == k:\n                return result\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from collections import Counter\n\ndef topKFrequent(nums: list[int], k: int) -> list[int]:\n    freq_map = Counter(nums)\n    \n    # Create buckets: index = frequency, value = list of numbers\n    buckets = [[] for _ in range(len(nums) + 1)]\n    for num, freq in freq_map.items():\n        buckets[freq].append(num)\n    \n    result = []\n    # Traverse from highest freq to lowest\n    for i in range(len(buckets) - 1, 0, -1):\n        for num in buckets[i]:\n            result.append(num)\n            if len(result) == k:\n                return result\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AALW7XWwUWA62Ziw5bU9v",
      "type": "text",
      "x": 251,
      "y": 664,
      "width": 172.99986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1589581793,
      "version": 34,
      "versionNonce": 429756321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762148658780,
      "link": null,
      "locked": false,
      "text": "- group anagrams \n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- group anagrams \n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M51z42I3tSvJM3I-po2-e",
      "type": "rectangle",
      "x": 364,
      "y": 727,
      "width": 625,
      "height": 389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1835326305,
      "version": 290,
      "versionNonce": 1512605743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762148700452,
      "link": null,
      "locked": false
    },
    {
      "id": "1fxKGGg1bV3kw-okBA7yH",
      "type": "text",
      "x": 395,
      "y": 747,
      "width": 556.5596923828125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 671455823,
      "version": 3,
      "versionNonce": 1654483119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762148689949,
      "link": null,
      "locked": false,
      "text": "from collections import defaultdict\n\ndef groupAnagrams(strs: list[str]) -> list[list[str]]:\n    groups = defaultdict(list)\n    \n    for s in strs:\n        # Build a 26-length count tuple as a hashable key\n        count = [0] * 26\n        for ch in s:\n            count[ord(ch) - ord('a')] += 1\n        \n        groups[tuple(count)].append(s)\n    \n    return list(groups.values())\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from collections import defaultdict\n\ndef groupAnagrams(strs: list[str]) -> list[list[str]]:\n    groups = defaultdict(list)\n    \n    for s in strs:\n        # Build a 26-length count tuple as a hashable key\n        count = [0] * 26\n        for ch in s:\n            count[ord(ch) - ord('a')] += 1\n        \n        groups[tuple(count)].append(s)\n    \n    return list(groups.values())\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LleWdKXrTEmGZVKkqkOA3",
      "type": "text",
      "x": 269,
      "y": 1178,
      "width": 202.7598419189453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 802148833,
      "version": 10,
      "versionNonce": 493558945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762149334500,
      "link": null,
      "locked": false,
      "text": "- Daily Temperatures\n\n       ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Daily Temperatures\n\n       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezS2z2KejqD602Tr0RPf_",
      "type": "rectangle",
      "x": 347,
      "y": 1231,
      "width": 759,
      "height": 429.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1935418383,
      "version": 156,
      "versionNonce": 958150959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762149369351,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ci0LgB94BnmuQYdI2SnQ",
      "type": "text",
      "x": 381,
      "y": 1269,
      "width": 629.5994262695312,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 869650785,
      "version": 17,
      "versionNonce": 1215068975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762149381630,
      "link": null,
      "locked": false,
      "text": "def dailyTemperatures(self, temperatures: List[int]) -> List[int]:\n        \n        n = len(temperatures)\n        ans = [0 for _ in range(n)]\n\n        stack = []\n\n        for i, t in enumerate(temperatures):\n            while stack and stack[-1][1] < t:\n                ans[stack[-1][0]] = i - stack[-1][0]\n                stack.pop()\n\n            stack.append([i, t])\n\n        return ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def dailyTemperatures(self, temperatures: List[int]) -> List[int]:\n        \n        n = len(temperatures)\n        ans = [0 for _ in range(n)]\n\n        stack = []\n\n        for i, t in enumerate(temperatures):\n            while stack and stack[-1][1] < t:\n                ans[stack[-1][0]] = i - stack[-1][0]\n                stack.pop()\n\n            stack.append([i, t])\n\n        return ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evTfgx7Mvk7tBSoTxz6Ld",
      "type": "text",
      "x": 268,
      "y": 1745,
      "width": 106.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 387758959,
      "version": 8,
      "versionNonce": 170335343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762152148824,
      "link": null,
      "locked": false,
      "text": "- Car Fleet\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Car Fleet\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pJi53WgPJ9rXwzcnLedZ",
      "type": "rectangle",
      "x": 314,
      "y": 1810,
      "width": 743.9999999999999,
      "height": 438.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2002779617,
      "version": 140,
      "versionNonce": 1603177839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762152201124,
      "link": null,
      "locked": false
    },
    {
      "id": "6fxNgmlbox9wAyN-12pHH",
      "type": "text",
      "x": 328,
      "y": 1836,
      "width": 708.4994506835938,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 807943311,
      "version": 29,
      "versionNonce": 967036001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762152192708,
      "link": null,
      "locked": false,
      "text": "def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:\n        pair = [(p, s) for p, s in zip(position, speed)]\n        pair.sort(reverse=True)\n\n        fleet = 1\n        # time to reach target \n        prev = (target - pair[0][0]) / pair[0][1]\n\n        for i in range(1, len(pair)):\n            curr = (target - pair[i][0]) / pair[i][1]\n\n            if curr > prev:\n                fleet += 1\n                prev = curr\n\n        return fleet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:\n        pair = [(p, s) for p, s in zip(position, speed)]\n        pair.sort(reverse=True)\n\n        fleet = 1\n        # time to reach target \n        prev = (target - pair[0][0]) / pair[0][1]\n\n        for i in range(1, len(pair)):\n            curr = (target - pair[i][0]) / pair[i][1]\n\n            if curr > prev:\n                fleet += 1\n                prev = curr\n\n        return fleet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1Z477RnvRChKS6Kt3tn6",
      "type": "text",
      "x": 234,
      "y": 2290,
      "width": 312.3997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1741682881,
      "version": 65,
      "versionNonce": 1865148943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762155847643,
      "link": null,
      "locked": false,
      "text": "- largest rectangle in histogram \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- largest rectangle in histogram \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPEJtpABBMoyorRCaaTsK",
      "type": "rectangle",
      "x": 275,
      "y": 2324,
      "width": 734,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 444581857,
      "version": 258,
      "versionNonce": 248526639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762155852192,
      "link": null,
      "locked": false
    },
    {
      "id": "gjSY46SILYiR-Iv2M301O",
      "type": "text",
      "x": 293,
      "y": 2340,
      "width": 709.3795166015625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 243323535,
      "version": 57,
      "versionNonce": 1410354305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762155855426,
      "link": null,
      "locked": false,
      "text": "def largestRectangleArea(self, heights: List[int]) -> int:\n        maxArea = float('-inf')\n\n        stack = []\n\n        for i, h in enumerate(heights):\n            curr = i\n            while stack and h < stack[-1][1]:\n                maxArea = max(maxArea, ((i - stack[-1][0]) * stack[-1][1]))\n                curr = stack[-1][0]\n                stack.pop()\n            \n            stack.append([curr, h])\n\n        for i, h in stack:\n            maxArea = max(maxArea, ((len(heights) - i) * h))\n\n        return maxArea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def largestRectangleArea(self, heights: List[int]) -> int:\n        maxArea = float('-inf')\n\n        stack = []\n\n        for i, h in enumerate(heights):\n            curr = i\n            while stack and h < stack[-1][1]:\n                maxArea = max(maxArea, ((i - stack[-1][0]) * stack[-1][1]))\n                curr = stack[-1][0]\n                stack.pop()\n            \n            stack.append([curr, h])\n\n        for i, h in stack:\n            maxArea = max(maxArea, ((len(heights) - i) * h))\n\n        return maxArea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khbH_tPWWytc2qZTAgFbm",
      "type": "text",
      "x": 268,
      "y": 2850,
      "width": 426.5196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 784859215,
      "version": 7,
      "versionNonce": 1720270639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762156273354,
      "link": null,
      "locked": false,
      "text": "- Longest Repeating Character Replacement\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Longest Repeating Character Replacement\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfexaP7Cw7c5AfQhphSog",
      "type": "rectangle",
      "x": 323,
      "y": 2899,
      "width": 537,
      "height": 518.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 534282095,
      "version": 223,
      "versionNonce": 508191201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762156303814,
      "link": null,
      "locked": false
    },
    {
      "id": "5UpymEPgfGN2S08k5zss4",
      "type": "text",
      "x": 334,
      "y": 2911,
      "width": 501.27972412109375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1209525985,
      "version": 19,
      "versionNonce": 394168161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762156310914,
      "link": null,
      "locked": false,
      "text": "def characterReplacement(self, s: str, k: int) -> int:\n        mapp = defaultdict(int)\n        i, j = 0, 0\n        n = len(s)\n        ans = 0\n        max_count = 0\n        \n        while j < n:\n            mapp[s[j]] += 1\n            max_count = max(max_count, mapp[s[j]])\n\n            while ((j - i) + 1) - max_count > k:\n                 mapp[s[i]] -= 1\n                 i += 1\n            \n            ans = max(ans, (j - i) + 1)\n            j += 1\n            \n        return ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def characterReplacement(self, s: str, k: int) -> int:\n        mapp = defaultdict(int)\n        i, j = 0, 0\n        n = len(s)\n        ans = 0\n        max_count = 0\n        \n        while j < n:\n            mapp[s[j]] += 1\n            max_count = max(max_count, mapp[s[j]])\n\n            while ((j - i) + 1) - max_count > k:\n                 mapp[s[i]] -= 1\n                 i += 1\n            \n            ans = max(ans, (j - i) + 1)\n            j += 1\n            \n        return ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-kROK_8ir5qL6vv-ZbMJ",
      "type": "text",
      "x": 292,
      "y": 3441,
      "width": 231.8598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1334038145,
      "version": 7,
      "versionNonce": 1521899937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762156973897,
      "link": null,
      "locked": false,
      "text": "- Permutation in String \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permutation in String \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25SmGVqWBJFYeBwH2RpAC",
      "type": "text",
      "x": 369,
      "y": 3507,
      "width": 468.11968994140625,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 324414593,
      "version": 3,
      "versionNonce": 1820594209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762156995039,
      "link": null,
      "locked": false,
      "text": "def checkInclusion(self, s1: str, s2: str) -> bool:\n        n1 = len(s1)\n        n2 = len(s2)\n\n        if n1 > n2:\n            return False\n\n        s1c, s2c = [0] * 26, [0] * 26\n\n        for i in range(n1):\n            s1c[ord(s1[i]) - ord('a')] += 1\n            s2c[ord(s2[i]) - ord('a')] += 1\n\n        m = 0\n        for i in range(26):\n            m += (1 if s1c[i] == s2c[i] else 0)\n\n        l = 0\n\n        for r in range(n1, n2):\n            if m == 26:\n                return True\n\n            indx = ord(s2[r]) - ord('a')\n            s2c[indx] += 1\n\n            if s1c[indx] == s2c[indx]:\n                m += 1\n\n            elif s1c[indx] + 1 == s2c[indx]:\n                m -= 1\n\n            indx = ord(s2[l]) - ord('a')\n            s2c[indx] -= 1\n\n            if s1c[indx] == s2c[indx]:\n                m += 1\n\n            elif s1c[indx] - 1 == s2c[indx]:\n                m -= 1\n\n            l += 1\n\n        return m == 26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def checkInclusion(self, s1: str, s2: str) -> bool:\n        n1 = len(s1)\n        n2 = len(s2)\n\n        if n1 > n2:\n            return False\n\n        s1c, s2c = [0] * 26, [0] * 26\n\n        for i in range(n1):\n            s1c[ord(s1[i]) - ord('a')] += 1\n            s2c[ord(s2[i]) - ord('a')] += 1\n\n        m = 0\n        for i in range(26):\n            m += (1 if s1c[i] == s2c[i] else 0)\n\n        l = 0\n\n        for r in range(n1, n2):\n            if m == 26:\n                return True\n\n            indx = ord(s2[r]) - ord('a')\n            s2c[indx] += 1\n\n            if s1c[indx] == s2c[indx]:\n                m += 1\n\n            elif s1c[indx] + 1 == s2c[indx]:\n                m -= 1\n\n            indx = ord(s2[l]) - ord('a')\n            s2c[indx] -= 1\n\n            if s1c[indx] == s2c[indx]:\n                m += 1\n\n            elif s1c[indx] - 1 == s2c[indx]:\n                m -= 1\n\n            l += 1\n\n        return m == 26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWZ9AxLRgcoXtco2mZxO0",
      "type": "rectangle",
      "x": 358,
      "y": 3486,
      "width": 508.99999999999983,
      "height": 1150.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1734973583,
      "version": 283,
      "versionNonce": 1945170561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762157022611,
      "link": null,
      "locked": false
    },
    {
      "id": "rt4bACoRThnDLZsYgD_L6",
      "type": "text",
      "x": 268,
      "y": 4679,
      "width": 658.259521484375,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 935860335,
      "version": 11,
      "versionNonce": 1193252961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158251087,
      "link": null,
      "locked": false,
      "text": "- Minimum Window Substring \n\n        def minWindow(self, s: str, t: str) -> str:\n        if len(s) < len(t):\n            return \"\"\n\n        need = Counter(t)\n        window = defaultdict(int)\n        have, need_count = 0, len(need)\n        \n        res, res_len = [-1, -1], float(\"inf\")\n        left = 0\n\n        for right in range(len(s)):\n            char = s[right]\n            window[char] += 1\n\n            if char in need and window[char] == need[char]:\n                have += 1\n\n            while have == need_count:\n                # Update result if smaller window found\n                if (right - left + 1) < res_len:\n                    res = [left, right]\n                    res_len = right - left + 1\n\n                # Shrink the window\n                window[s[left]] -= 1\n                if s[left] in need and window[s[left]] < need[s[left]]:\n                    have -= 1\n                left += 1\n\n        l, r = res\n        return s[l:r+1] if res_len != float(\"inf\") else \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Minimum Window Substring \n\n        def minWindow(self, s: str, t: str) -> str:\n        if len(s) < len(t):\n            return \"\"\n\n        need = Counter(t)\n        window = defaultdict(int)\n        have, need_count = 0, len(need)\n        \n        res, res_len = [-1, -1], float(\"inf\")\n        left = 0\n\n        for right in range(len(s)):\n            char = s[right]\n            window[char] += 1\n\n            if char in need and window[char] == need[char]:\n                have += 1\n\n            while have == need_count:\n                # Update result if smaller window found\n                if (right - left + 1) < res_len:\n                    res = [left, right]\n                    res_len = right - left + 1\n\n                # Shrink the window\n                window[s[left]] -= 1\n                if s[left] in need and window[s[left]] < need[s[left]]:\n                    have -= 1\n                left += 1\n\n        l, r = res\n        return s[l:r+1] if res_len != float(\"inf\") else \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6zSGPEBhNXNvg4dwfmUO",
      "type": "rectangle",
      "x": 265,
      "y": 4715,
      "width": 725,
      "height": 830.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 660618319,
      "version": 180,
      "versionNonce": 893196271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158266011,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}