{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QgxZvAKFOBubMJqC9x0wS",
      "type": "text",
      "x": 464,
      "y": 1664,
      "width": 1408.4388427734375,
      "height": 2200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 298738427,
      "version": 3346,
      "versionNonce": 1069199963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ZWU342RrycOeGMAtovvH",
          "type": "arrow"
        },
        {
          "id": "iX2NuNIC6SonJbbAPHgur",
          "type": "arrow"
        },
        {
          "id": "9FeZyO4k3BzRiSoITlGdu",
          "type": "arrow"
        },
        {
          "id": "q9h5SCOjaV5ESSHpQsSXp",
          "type": "arrow"
        }
      ],
      "updated": 1755514889271,
      "link": null,
      "locked": false,
      "text": "Design Blob Storage\n\nwhat is blob?\n\n- blob store is a storage solution for unstructured data. we can store photo, audio, video, binary executable codes, or \nother multimedia items in blob store.\n\n\nRequirements of Blob Store's Design\n\n- functional requirements\n    \n        - Create a container - user should be able to create container to group blobs. for example if an application wants to store\n          user specific data, it should be able to store in blobs for different user accounts in different containers. additionally user wanna \n           group video, audio to different container, we can not create container inside container.\n\n        - put data - user should be able to upload blobs to there created container.\n        \n        - get data - system should generate url for uploaded blobs, so that user can access that blob later thought url.\n\n        - delete blob - user should be able to delete a blob inside a specific container. if user want to keep data for specific time then we should\n        provide that also\n\n        - list blobs - user should be able to list blobs inside a specific container.\n\n        - delete a container - user should be able to delete a container and all blobs inside it.\n\n        - list containers - user should be able to list all container under specific user account. \n\n- non-functional requirements\n\n        - availability\n        - durability\n        - scalability \n        - through put\n        - reliability ( system should detect and recover for failure promptly)\n        - consistency \n\nResource estimation\n\n    Assumptions:\n\n        - The number of daily active users who upload or watch videos is five million.\n        - The number of requests per second that a single blob store server can handle is 500.\n        - The average size of a video is 50 MB.\n        - The average size of a thumbnail is 20 KB.\n        - The number of videos uploaded per day is 250,000.\n        - The number of read requests by a single user per day is 20.\n\n    number of server\n\n        at peak time we will consider total request per sec is 5 * 10^6 \n        request per sec for blob server is 500\n\n        number of server = 5 * 10^6 / 500 = 10000 servers\n\n    storage \n\n    total video upload per day = 250000\n    total storage for a day = (250000* 50) MB + (250000 * 20)KB = 12.05 TB\n\n    bandwidth\n\n        total incoming traffic = total storage for a day / 24 * 60 * 60 = 1.16Gbps\n        \n        total outgoing traffic = (total no of active user * read RPS by a user * total data size)/(24 * 60 * 60)\n\n        = (5 * 10^6 * 20 * 50.02) / ( 24 * 60 * 60) =  463.14 Gbps\n\nAPI Design\n    \n    - creatContainer(containerName) - container name should be unique within a storage account\n    - putBlob(containerName, blobName, data) \n    - getBlob(blobPath)\n    - deleteBlob(blobPath)\n    - listBlobs(containerPath)\n    - deleteContainer(containerPath)\n    - listContainer(accountID)\n\nDetail Design \n\n\n\n\n    \n    \n    \n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Blob Storage\n\nwhat is blob?\n\n- blob store is a storage solution for unstructured data. we can store photo, audio, video, binary executable codes, or \nother multimedia items in blob store.\n\n\nRequirements of Blob Store's Design\n\n- functional requirements\n    \n        - Create a container - user should be able to create container to group blobs. for example if an application wants to store\n          user specific data, it should be able to store in blobs for different user accounts in different containers. additionally user wanna \n           group video, audio to different container, we can not create container inside container.\n\n        - put data - user should be able to upload blobs to there created container.\n        \n        - get data - system should generate url for uploaded blobs, so that user can access that blob later thought url.\n\n        - delete blob - user should be able to delete a blob inside a specific container. if user want to keep data for specific time then we should\n        provide that also\n\n        - list blobs - user should be able to list blobs inside a specific container.\n\n        - delete a container - user should be able to delete a container and all blobs inside it.\n\n        - list containers - user should be able to list all container under specific user account. \n\n- non-functional requirements\n\n        - availability\n        - durability\n        - scalability \n        - through put\n        - reliability ( system should detect and recover for failure promptly)\n        - consistency \n\nResource estimation\n\n    Assumptions:\n\n        - The number of daily active users who upload or watch videos is five million.\n        - The number of requests per second that a single blob store server can handle is 500.\n        - The average size of a video is 50 MB.\n        - The average size of a thumbnail is 20 KB.\n        - The number of videos uploaded per day is 250,000.\n        - The number of read requests by a single user per day is 20.\n\n    number of server\n\n        at peak time we will consider total request per sec is 5 * 10^6 \n        request per sec for blob server is 500\n\n        number of server = 5 * 10^6 / 500 = 10000 servers\n\n    storage \n\n    total video upload per day = 250000\n    total storage for a day = (250000* 50) MB + (250000 * 20)KB = 12.05 TB\n\n    bandwidth\n\n        total incoming traffic = total storage for a day / 24 * 60 * 60 = 1.16Gbps\n        \n        total outgoing traffic = (total no of active user * read RPS by a user * total data size)/(24 * 60 * 60)\n\n        = (5 * 10^6 * 20 * 50.02) / ( 24 * 60 * 60) =  463.14 Gbps\n\nAPI Design\n    \n    - creatContainer(containerName) - container name should be unique within a storage account\n    - putBlob(containerName, blobName, data) \n    - getBlob(blobPath)\n    - deleteBlob(blobPath)\n    - listBlobs(containerPath)\n    - deleteContainer(containerPath)\n    - listContainer(accountID)\n\nDetail Design \n\n\n\n\n    \n    \n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWbITZ2kFjNVBZJhoRrUo",
      "type": "rectangle",
      "x": 477,
      "y": 3738,
      "width": 115,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1789051003,
      "version": 183,
      "versionNonce": 2144291221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OXJrhajEMhfl1EqGXkAIB"
        },
        {
          "id": "b5wux79jtjGuUgvAZQYOc",
          "type": "arrow"
        }
      ],
      "updated": 1755514364648,
      "link": null,
      "locked": false
    },
    {
      "id": "OXJrhajEMhfl1EqGXkAIB",
      "type": "text",
      "x": 503.1800308227539,
      "y": 3756.5,
      "width": 62.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2133767029,
      "version": 88,
      "versionNonce": 2078241717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514354512,
      "link": null,
      "locked": false,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWbITZ2kFjNVBZJhoRrUo",
      "originalText": "clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5wux79jtjGuUgvAZQYOc",
      "type": "arrow",
      "x": 533,
      "y": 3801,
      "width": 1,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 807651957,
      "version": 84,
      "versionNonce": 628496437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514364648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWbITZ2kFjNVBZJhoRrUo",
        "focus": 0.03037383177570212,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRl03W_LF0oqsaQPghnPq",
      "type": "rectangle",
      "x": 468,
      "y": 3935,
      "width": 139,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1252881275,
      "version": 115,
      "versionNonce": 323723317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3xtJxE57LOeWEhPdRY6A"
        }
      ],
      "updated": 1755514465343,
      "link": null,
      "locked": false
    },
    {
      "id": "i3xtJxE57LOeWEhPdRY6A",
      "type": "text",
      "x": 484.3400421142578,
      "y": 3952.5,
      "width": 106.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 868092277,
      "version": 16,
      "versionNonce": 699650453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514465344,
      "link": null,
      "locked": false,
      "text": "rate limiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRl03W_LF0oqsaQPghnPq",
      "originalText": "rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB0Dlhr-VltOwFcyjpAnt",
      "type": "rectangle",
      "x": 602,
      "y": 4101,
      "width": 92.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 343383643,
      "version": 69,
      "versionNonce": 1179415285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VC3KO-tZ0g00KCKvkf9JI"
        },
        {
          "id": "kjkK4SSsjnea3rNuiFmqv",
          "type": "arrow"
        },
        {
          "id": "ghwt81S3B7Ykr3K8uaw7w",
          "type": "arrow"
        }
      ],
      "updated": 1755514510073,
      "link": null,
      "locked": false
    },
    {
      "id": "VC3KO-tZ0g00KCKvkf9JI",
      "type": "text",
      "x": 608.8900375366211,
      "y": 4118.5,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2014732731,
      "version": 35,
      "versionNonce": 806350837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514452893,
      "link": null,
      "locked": false,
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yB0Dlhr-VltOwFcyjpAnt",
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VywtoPgc6hF6Xf3YXHFIv",
      "type": "line",
      "x": 505,
      "y": 3997,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1600519899,
      "version": 88,
      "versionNonce": 2128331355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514471191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kjkK4SSsjnea3rNuiFmqv",
      "type": "arrow",
      "x": 508,
      "y": 4153,
      "width": 94,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1755513397,
      "version": 54,
      "versionNonce": 27632469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514478544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yB0Dlhr-VltOwFcyjpAnt",
        "focus": -0.14998776608759504,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmH7YB4y6b0DPCG3MMF04",
      "type": "rectangle",
      "x": 786,
      "y": 4049,
      "width": 70,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2026673755,
      "version": 75,
      "versionNonce": 552393557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqAmG3RvngxevKd_7PxOA"
        },
        {
          "id": "ghwt81S3B7Ykr3K8uaw7w",
          "type": "arrow"
        },
        {
          "id": "JK6Xa6wFSIcFqyIWEnUd6",
          "type": "arrow"
        },
        {
          "id": "ML5tYljNYzSLG77CN9w8b",
          "type": "arrow"
        },
        {
          "id": "iX2NuNIC6SonJbbAPHgur",
          "type": "arrow"
        }
      ],
      "updated": 1755514880449,
      "link": null,
      "locked": false
    },
    {
      "id": "cqAmG3RvngxevKd_7PxOA",
      "type": "text",
      "x": 791.3400268554688,
      "y": 4093.5,
      "width": 59.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 147822517,
      "version": 19,
      "versionNonce": 254447061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514501671,
      "link": null,
      "locked": false,
      "text": "front\nend\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmH7YB4y6b0DPCG3MMF04",
      "originalText": "frontend server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghwt81S3B7Ykr3K8uaw7w",
      "type": "arrow",
      "x": 696,
      "y": 4144,
      "width": 87,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1489427605,
      "version": 49,
      "versionNonce": 1384926293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514510073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yB0Dlhr-VltOwFcyjpAnt",
        "focus": 0.011764705882351168,
        "gap": 2
      },
      "endBinding": {
        "elementId": "OmH7YB4y6b0DPCG3MMF04",
        "focus": -0.15853658536585347,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XNs2mwrTv80uQgO6paU-P",
      "type": "rectangle",
      "x": 964,
      "y": 4010,
      "width": 449,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1504075099,
      "version": 200,
      "versionNonce": 1571431221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JK6Xa6wFSIcFqyIWEnUd6",
          "type": "arrow"
        },
        {
          "id": "ML5tYljNYzSLG77CN9w8b",
          "type": "arrow"
        },
        {
          "id": "HRA5MuKr6vf3a4NRijcin",
          "type": "arrow"
        }
      ],
      "updated": 1755514766214,
      "link": null,
      "locked": false
    },
    {
      "id": "DpdVOfc25OvBEGqkeA9c1",
      "type": "text",
      "x": 1095,
      "y": 4367,
      "width": 149.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1424043381,
      "version": 56,
      "versionNonce": 1430563093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514667876,
      "link": null,
      "locked": false,
      "text": "storage cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lvHlT74WQ-NPkkqamenZ",
      "type": "rectangle",
      "x": 999,
      "y": 4046,
      "width": 89,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 201718299,
      "version": 106,
      "versionNonce": 1415061109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XVUoiXpcRvlOFjoVqtuu"
        }
      ],
      "updated": 1755514673686,
      "link": null,
      "locked": false
    },
    {
      "id": "8XVUoiXpcRvlOFjoVqtuu",
      "type": "text",
      "x": 1018.650016784668,
      "y": 4065,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 631029819,
      "version": 52,
      "versionNonce": 152471509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514673686,
      "link": null,
      "locked": false,
      "text": "Data\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lvHlT74WQ-NPkkqamenZ",
      "originalText": "Data node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krYTdCGcfNmM3JPs4DSRs",
      "type": "rectangle",
      "x": 999,
      "y": 4205,
      "width": 89,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07d",
      "roundness": {
        "type": 3
      },
      "seed": 1604495771,
      "version": 181,
      "versionNonce": 399235355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohXtvaNzffd4IrTDIPV6q"
        },
        {
          "id": "elWHwEpc_pZPTAu9VK69B",
          "type": "arrow"
        }
      ],
      "updated": 1755514846992,
      "link": null,
      "locked": false
    },
    {
      "id": "ohXtvaNzffd4IrTDIPV6q",
      "type": "text",
      "x": 1018.650016784668,
      "y": 4224,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07l",
      "roundness": null,
      "seed": 510705211,
      "version": 126,
      "versionNonce": 1390685083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514665237,
      "link": null,
      "locked": false,
      "text": "Data\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krYTdCGcfNmM3JPs4DSRs",
      "originalText": "Data node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACTWRwCvkxuZSl0PkTDJL",
      "type": "rectangle",
      "x": 1128,
      "y": 4034,
      "width": 91,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1059228277,
      "version": 118,
      "versionNonce": 1539612859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVzGjKgbeT8D_QjTcYCzp"
        },
        {
          "id": "0u-jzRk0VT-lgHC6Zxo88",
          "type": "arrow"
        }
      ],
      "updated": 1755514908077,
      "link": null,
      "locked": false
    },
    {
      "id": "SVzGjKgbeT8D_QjTcYCzp",
      "type": "text",
      "x": 1148.650016784668,
      "y": 4054,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1561253275,
      "version": 44,
      "versionNonce": 919540533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514676004,
      "link": null,
      "locked": false,
      "text": "Data\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACTWRwCvkxuZSl0PkTDJL",
      "originalText": "Data node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dEjQ4LEbV6W-K3CcNNh8",
      "type": "rectangle",
      "x": 1118,
      "y": 4199,
      "width": 91,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08d",
      "roundness": {
        "type": 3
      },
      "seed": 740293845,
      "version": 145,
      "versionNonce": 1222309941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NODMd3Ql6BdoPR-zr6mIr"
        }
      ],
      "updated": 1755514669586,
      "link": null,
      "locked": false
    },
    {
      "id": "NODMd3Ql6BdoPR-zr6mIr",
      "type": "text",
      "x": 1138.650016784668,
      "y": 4219,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 756259381,
      "version": 72,
      "versionNonce": 597174677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514669586,
      "link": null,
      "locked": false,
      "text": "Data\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dEjQ4LEbV6W-K3CcNNh8",
      "originalText": "Data node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9P0KJ3MyTRHJnJqNROkV",
      "type": "rectangle",
      "x": 1252,
      "y": 4028,
      "width": 98.00000000000006,
      "height": 88.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 81823995,
      "version": 173,
      "versionNonce": 186092213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E27ganFtW_IduD2Rg3g4S"
        }
      ],
      "updated": 1755514679113,
      "link": null,
      "locked": false
    },
    {
      "id": "E27ganFtW_IduD2Rg3g4S",
      "type": "text",
      "x": 1276.150016784668,
      "y": 4047.5,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 2037533115,
      "version": 62,
      "versionNonce": 1168010261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514679113,
      "link": null,
      "locked": false,
      "text": "Data\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9P0KJ3MyTRHJnJqNROkV",
      "originalText": "Data node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lgjVzX3YM5sUY3TtifAR",
      "type": "rectangle",
      "x": 1252,
      "y": 4196,
      "width": 98.00000000000006,
      "height": 88.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09d",
      "roundness": {
        "type": 3
      },
      "seed": 862339515,
      "version": 206,
      "versionNonce": 1163426581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUiWn-t0NHE9cMMbqikh4"
        }
      ],
      "updated": 1755514671955,
      "link": null,
      "locked": false
    },
    {
      "id": "QUiWn-t0NHE9cMMbqikh4",
      "type": "text",
      "x": 1276.150016784668,
      "y": 4215.5,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09l",
      "roundness": null,
      "seed": 1112298075,
      "version": 95,
      "versionNonce": 2132955253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514671955,
      "link": null,
      "locked": false,
      "text": "Data\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lgjVzX3YM5sUY3TtifAR",
      "originalText": "Data node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JK6Xa6wFSIcFqyIWEnUd6",
      "type": "arrow",
      "x": 861,
      "y": 4124,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 705178325,
      "version": 78,
      "versionNonce": 1005175291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514699588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmH7YB4y6b0DPCG3MMF04",
        "focus": -0.08536585365853665,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XNs2mwrTv80uQgO6paU-P",
        "focus": 0.335276967930029,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ML5tYljNYzSLG77CN9w8b",
      "type": "arrow",
      "x": 958,
      "y": 4124,
      "width": 104,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1670520795,
      "version": 59,
      "versionNonce": 1109201723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514707421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNs2mwrTv80uQgO6paU-P",
        "focus": 0.3522559474979512,
        "gap": 6
      },
      "endBinding": {
        "elementId": "OmH7YB4y6b0DPCG3MMF04",
        "focus": -0.05280297743660852,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdw9lQyM1crFVUFe29S4d",
      "type": "rectangle",
      "x": 1078,
      "y": 3845,
      "width": 188,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1819015701,
      "version": 101,
      "versionNonce": 1641110581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpHWFZ22_1o8e7VdvEra_"
        },
        {
          "id": "elWHwEpc_pZPTAu9VK69B",
          "type": "arrow"
        },
        {
          "id": "9FeZyO4k3BzRiSoITlGdu",
          "type": "arrow"
        },
        {
          "id": "q9h5SCOjaV5ESSHpQsSXp",
          "type": "arrow"
        },
        {
          "id": "vjkS6NEM4desiI3QznAm5",
          "type": "arrow"
        },
        {
          "id": "fCVvSOJuO5bQa3GnL4iAR",
          "type": "arrow"
        },
        {
          "id": "58PVFo3uP5EiV-teOYtHN",
          "type": "arrow"
        }
      ],
      "updated": 1755515087694,
      "link": null,
      "locked": false
    },
    {
      "id": "RpHWFZ22_1o8e7VdvEra_",
      "type": "text",
      "x": 1105.8400497436523,
      "y": 3869.5,
      "width": 132.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1062326645,
      "version": 14,
      "versionNonce": 963424437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514726100,
      "link": null,
      "locked": false,
      "text": "Manager node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdw9lQyM1crFVUFe29S4d",
      "originalText": "Manager node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBG769xoJaHXA9ht3dOD8",
      "type": "rectangle",
      "x": 1535,
      "y": 4195,
      "width": 116,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2101265851,
      "version": 44,
      "versionNonce": 1757544437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p9JQIJ3GdaSnksVxnt7_s",
          "type": "arrow"
        },
        {
          "id": "HRA5MuKr6vf3a4NRijcin",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p-xaYlvWfeThIaObjjrTs"
        },
        {
          "id": "3ZWU342RrycOeGMAtovvH",
          "type": "arrow"
        }
      ],
      "updated": 1755514873254,
      "link": null,
      "locked": false
    },
    {
      "id": "p-xaYlvWfeThIaObjjrTs",
      "type": "text",
      "x": 1543.5700378417969,
      "y": 4221,
      "width": 98.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1525266555,
      "version": 21,
      "versionNonce": 1885861275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514778685,
      "link": null,
      "locked": false,
      "text": "monitoring\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBG769xoJaHXA9ht3dOD8",
      "originalText": "monitoring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Acdy6IEzzrN6336c5q-NG",
      "type": "rectangle",
      "x": 1745,
      "y": 4192,
      "width": 87,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 484063963,
      "version": 63,
      "versionNonce": 867121941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcwV0ldEx5c9p4pr1EWSx"
        },
        {
          "id": "p9JQIJ3GdaSnksVxnt7_s",
          "type": "arrow"
        }
      ],
      "updated": 1755514758744,
      "link": null,
      "locked": false
    },
    {
      "id": "KcwV0ldEx5c9p4pr1EWSx",
      "type": "text",
      "x": 1762.3600234985352,
      "y": 4242.5,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1738046331,
      "version": 7,
      "versionNonce": 1618494427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514750571,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Acdy6IEzzrN6336c5q-NG",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9JQIJ3GdaSnksVxnt7_s",
      "type": "arrow",
      "x": 1656,
      "y": 4248,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 941263029,
      "version": 45,
      "versionNonce": 1725315509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514758744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBG769xoJaHXA9ht3dOD8",
        "focus": 0.02435693148189108,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Acdy6IEzzrN6336c5q-NG",
        "focus": 0.08567194591090228,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRA5MuKr6vf3a4NRijcin",
      "type": "arrow",
      "x": 1533,
      "y": 4245,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2125969915,
      "version": 60,
      "versionNonce": 1192469973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514766214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBG769xoJaHXA9ht3dOD8",
        "focus": 0.040540540540534416,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XNs2mwrTv80uQgO6paU-P",
        "focus": 0.39781772178588215,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0i5K4B44A5X-Rk2ukEvL",
      "type": "line",
      "x": 1075,
      "y": 3875,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 280333019,
      "version": 110,
      "versionNonce": 1813798203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514790733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CRgH8I1yyazqQi2HBN1gJ",
      "type": "line",
      "x": 1273,
      "y": 3874,
      "width": 281,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1382588757,
      "version": 158,
      "versionNonce": 1294611957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514798738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3ZWU342RrycOeGMAtovvH",
      "type": "arrow",
      "x": 1554.9999999999998,
      "y": 3876,
      "width": 9.009588651377499,
      "height": 318.3387990153378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 19159253,
      "version": 146,
      "versionNonce": 1708577845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581321835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.009588651377499,
          318.3387990153378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgxZvAKFOBubMJqC9x0wS",
        "focus": -0.4831823719922126,
        "gap": 12
      },
      "endBinding": {
        "elementId": "CBG769xoJaHXA9ht3dOD8",
        "focus": -0.4631010950642777,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iX2NuNIC6SonJbbAPHgur",
      "type": "arrow",
      "x": 831.9999999999999,
      "y": 3876.0000000000005,
      "width": 4.003969388819883,
      "height": 171.16969137203796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1771334427,
      "version": 89,
      "versionNonce": 1824032149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581321837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.003969388819883,
          171.16969137203796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgxZvAKFOBubMJqC9x0wS",
        "focus": 0.4962407166051057,
        "gap": 12
      },
      "endBinding": {
        "elementId": "OmH7YB4y6b0DPCG3MMF04",
        "focus": 0.4595279581815304,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FeZyO4k3BzRiSoITlGdu",
      "type": "arrow",
      "x": 1011.9999999999586,
      "y": 3874,
      "width": 68.00000000004138,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 873811387,
      "version": 41,
      "versionNonce": 52234997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581321837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.00000000004138,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgxZvAKFOBubMJqC9x0wS",
        "focus": 1.0017482466676904,
        "gap": 10
      },
      "endBinding": {
        "elementId": "sdw9lQyM1crFVUFe29S4d",
        "focus": 0.14712643678162063,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9h5SCOjaV5ESSHpQsSXp",
      "type": "arrow",
      "x": 1311.9999999999993,
      "y": 3875,
      "width": 45.99999999999932,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 708967771,
      "version": 16,
      "versionNonce": 1502209109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581321837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.99999999999932,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgxZvAKFOBubMJqC9x0wS",
        "focus": -0.9989389012563216,
        "gap": 11
      },
      "endBinding": {
        "elementId": "sdw9lQyM1crFVUFe29S4d",
        "focus": -0.10133630289530222,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0u-jzRk0VT-lgHC6Zxo88",
      "type": "arrow",
      "x": 1170,
      "y": 3955,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 446489173,
      "version": 35,
      "versionNonce": 2120277019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514908077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ACTWRwCvkxuZSl0PkTDJL",
        "focus": -0.07692307692307807,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vjkS6NEM4desiI3QznAm5",
      "type": "arrow",
      "x": 1170,
      "y": 3954,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 576734005,
      "version": 20,
      "versionNonce": 154514677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755514914665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sdw9lQyM1crFVUFe29S4d",
        "focus": 0.04540833615723437,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ckk05SAFlFfSsPjm2Am7t",
      "type": "ellipse",
      "x": 1104,
      "y": 3602,
      "width": 94.00000000000001,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1532012021,
      "version": 238,
      "versionNonce": 1836689045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94tVObZg1vOSOCaAbOtel"
        },
        {
          "id": "fCVvSOJuO5bQa3GnL4iAR",
          "type": "arrow"
        },
        {
          "id": "58PVFo3uP5EiV-teOYtHN",
          "type": "arrow"
        }
      ],
      "updated": 1755515098176,
      "link": null,
      "locked": false
    },
    {
      "id": "94tVObZg1vOSOCaAbOtel",
      "type": "text",
      "x": 1124.3260017310097,
      "y": 3629.845671067449,
      "width": 52.87995910644531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W8",
      "roundness": null,
      "seed": 1084088341,
      "version": 168,
      "versionNonce": 1897008117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755515098176,
      "link": null,
      "locked": false,
      "text": "meta\ndata\nstora\nge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ckk05SAFlFfSsPjm2Am7t",
      "originalText": "metadata storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCVvSOJuO5bQa3GnL4iAR",
      "type": "arrow",
      "x": 1152.3997212355039,
      "y": 3758.9664038060782,
      "width": 0.4211682518955513,
      "height": 84.88990886325428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 740134587,
      "version": 91,
      "versionNonce": 590792021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755515098177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4211682518955513,
          84.88990886325428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ckk05SAFlFfSsPjm2Am7t",
        "focus": -0.02127659574467876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sdw9lQyM1crFVUFe29S4d",
        "focus": -0.20212765957446732,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58PVFo3uP5EiV-teOYtHN",
      "type": "arrow",
      "x": 1155.0435464872385,
      "y": 3842.629833496043,
      "width": 1.8990990917191084,
      "height": 80.64044572050807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1790607221,
      "version": 86,
      "versionNonce": 389894837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755515098177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8990990917191084,
          -80.64044572050807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sdw9lQyM1crFVUFe29S4d",
        "focus": -0.16945654666360688,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Ckk05SAFlFfSsPjm2Am7t",
        "focus": -0.004464285714290116,
        "gap": 4.061788241155961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bkXsmf96dhgsWPl2repyW",
      "type": "text",
      "x": 487.4327076105368,
      "y": 4541.8903407377775,
      "width": 1629.398681640625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 122080571,
      "version": 1598,
      "versionNonce": 1555806229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755579571132,
      "link": null,
      "locked": false,
      "text": "- Client - this is user or program that performs any of the API function.\n\n- Rate limiter - a rate limiters limit the number of requests based on user subscription or limits the number of request from same ip address at the same time.\n\n- Load balancer - it distribute incoming request among a groups of servers. \n\n- Frontend servers - it forward the user's request for adding or deleting data the appropriate storage server.\n\n- Data nodes - it hold the actual blob data. it could contain all blob data or part of blob data, blobs are spite into small, fixed size pieces called chunks. a data node\n    can accommodate all of the chunks of a blob or at least some of them.\n\n- Manger node - it is core component of that  manage all data nodes. it stores information about storage path and the access privilege of the blob.\n\n- Metadata storage - it is used by manger node to store metadata. it consists accounts metadata, container metadata, blob metadata.\n\n- Monitoring service - it monitor manager node and all data node and send alert to admin in case any failure occurs and need human intervention.\n\n- Admin - it is responsible for handling notification from the monitoring services and conduct routine check ups.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Client - this is user or program that performs any of the API function.\n\n- Rate limiter - a rate limiters limit the number of requests based on user subscription or limits the number of request from same ip address at the same time.\n\n- Load balancer - it distribute incoming request among a groups of servers. \n\n- Frontend servers - it forward the user's request for adding or deleting data the appropriate storage server.\n\n- Data nodes - it hold the actual blob data. it could contain all blob data or part of blob data, blobs are spite into small, fixed size pieces called chunks. a data node\n    can accommodate all of the chunks of a blob or at least some of them.\n\n- Manger node - it is core component of that  manage all data nodes. it stores information about storage path and the access privilege of the blob.\n\n- Metadata storage - it is used by manger node to store metadata. it consists accounts metadata, container metadata, blob metadata.\n\n- Monitoring service - it monitor manager node and all data node and send alert to admin in case any failure occurs and need human intervention.\n\n- Admin - it is responsible for handling notification from the monitoring services and conduct routine check ups.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}