{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TyKOCNIhYjNcpWaf6uKol",
      "type": "text",
      "x": 266,
      "y": 132,
      "width": 1497.71923828125,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1203469952,
      "version": 1590,
      "versionNonce": 460193408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333473556,
      "link": null,
      "locked": false,
      "text": "System Design: The Distributed Cache\n\nA distributed cache is a caching system where multiple cache servers coordinate to store frequently accessed data.\n\ncaches are generally small, frequently accessed, short-term storage with fast read time. Caches use the locality of reference principle.\n\n- writing policies\n\n     a cache stores a copy of data, which is persistently stored in a data store. when we store data to the data store, some important questions arise:\n        where do we store the data first? Database or cache?\n        what will be the implication of each strategy for consistency models?\n\n    different writing polices\n    \n    - write-through cache - write both cache and database concurrently. write latency \n    - write-back cache - first write to cache then asynchronously written to the database.\n    - write-around cache - write only to database, add to cache only when read is happening\n\n- Eviction policies\n\n    - Least recently used (LRU)\n    - Most recently used (MRU)\n    - Least frequently used (LFU)\n    - Most frequently used (MFU)\n\n- cache invalidation \n\n    - while adding data to cache, mention time-to-live (TTL), based on ttl cache got invalidated \n\n    there are two way to deal with outdated items using ttl\n        - Active expiration : this method actively checks the TTL of cache entries through a daemon process or thread.\n        - Passive expiration : this method checks the TTL of cache entry at the time of access.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design: The Distributed Cache\n\nA distributed cache is a caching system where multiple cache servers coordinate to store frequently accessed data.\n\ncaches are generally small, frequently accessed, short-term storage with fast read time. Caches use the locality of reference principle.\n\n- writing policies\n\n     a cache stores a copy of data, which is persistently stored in a data store. when we store data to the data store, some important questions arise:\n        where do we store the data first? Database or cache?\n        what will be the implication of each strategy for consistency models?\n\n    different writing polices\n    \n    - write-through cache - write both cache and database concurrently. write latency \n    - write-back cache - first write to cache then asynchronously written to the database.\n    - write-around cache - write only to database, add to cache only when read is happening\n\n- Eviction policies\n\n    - Least recently used (LRU)\n    - Most recently used (MRU)\n    - Least frequently used (LFU)\n    - Most frequently used (MFU)\n\n- cache invalidation \n\n    - while adding data to cache, mention time-to-live (TTL), based on ttl cache got invalidated \n\n    there are two way to deal with outdated items using ttl\n        - Active expiration : this method actively checks the TTL of cache entries through a daemon process or thread.\n        - Passive expiration : this method checks the TTL of cache entry at the time of access.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5uZZQh8CQUkV7aaQ_uc1",
      "type": "text",
      "x": 256,
      "y": 1018,
      "width": 1022.8993530273438,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1910529664,
      "version": 450,
      "versionNonce": 466534016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333981597,
      "link": null,
      "locked": false,
      "text": "- Functional requirement \n    - insert data - the user of a distributed cache system must be able to insert an entry to the cache.\n    - retrieve data - the user should be able to retrieve data corresponding to a specific key.\n\n- Non Function requirement \n\n    - High performance\n    - Scalability\n    - High availability \n    - Consistency\n    - Affordability \n\n- API design \n\n    insert(key, value)\n    retrieve(key, value)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Functional requirement \n    - insert data - the user of a distributed cache system must be able to insert an entry to the cache.\n    - retrieve data - the user should be able to retrieve data corresponding to a specific key.\n\n- Non Function requirement \n\n    - High performance\n    - Scalability\n    - High availability \n    - Consistency\n    - Affordability \n\n- API design \n\n    insert(key, value)\n    retrieve(key, value)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}