{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "91S-RgVMli8InQGXrONUp",
      "type": "text",
      "x": 315,
      "y": 156,
      "width": 1588.3790283203125,
      "height": 3100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 115976265,
      "version": 3719,
      "versionNonce": 872983495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760945370052,
      "link": null,
      "locked": false,
      "text": "Database\n\n- there are two basic types of databases\n\n    - SQL \n    - NoSQL\n\n- Advantages of database \n    - Managing large data\n    - Retrieving accurate data\n    - Easy updating\n    - Security \n    - Date integrity\n    - Availability\n    - Scalability \n\n- ACID property\n\n    - Atomicity - A Transaction is considered an atomic unit. Therefore, either all the statements within a transaction will successfully execute, or none of \n        them will execute. if a statement fails within a transaction, it should be aborted and rolled back.\n    \n    - Consistency - At any given time, the database should be in a consistent state, and it should remain in a consistent state after every transaction. For\n    example, if multiple users want to view a record from the database, it should return a similar result each time.\n    \n    - Isolation - In the case of multiple transactions running concurrently, they shouldn't be affected by each other. the final state of the database should \n    be the same as the transaction that were executed sequentially. \n    \n    - Durability - The system should guarantee that completed transactions will survive permanently in the database even in system failure events.\n\n- Advantages of relational database:-\n\n    - Flexibility \n    - Reduce redundancy \n    - Concurrency \n    - Integration\n    - Backup and disaster recovery \n\n- Drawback of relational database:- \n\n    - Impedance mismatch\n\n- NoSQL database\n\n    - these database are used in application that require a large volume of semi-structured and unstructured data, low latency and flexible data models.\n\n- Advantages of NoSQL database\n\n    - Simple design\n    - Horizontal scaling\n    - Availability\n    - Support for unstructured and semi-structured data\n    - Cost\n\n- Types of NoSQL database\n\n    - Key-value database\n    - Document database\n    - Graph database\n    - Columnar database\n\n- Drawbacks of NoSQL databases\n\n    - Lack of standardization\n    - Consistency \n\n- Data Replication \n\n    - replication refers to keeping multiple copies of the database at various nodes to achieve availability, scalability and performance. \n\n- there are two way to disseminate changes to the replica nodes:\n    - Synchronous replication \n    - Asynchronous replication \n\n- Database replication models\n\n    - Single leader or primary-secondary replication \n        there will be a single node which will be responsible for write operation and it also send request to write on other nodes, good for read intensive applicating\n\n        there are many different replication methods in primary-secondary replication:\n            - Statement-based replication\n                log sql statement \n            - Write-ahead log (WAL) shipping\n                log transaction details\n            - Logical (row-based) replication\n                log changed in columns of row\n\n    - Multi-leader replication\n        multiple primary node \n        \n    - Peer-to-peer or leaderless replication \n        every node is primary and secondary \n\n- Data Partitioning \n\n    To divide load among multiple nodes, we need to partition the data by a phenomenon known as partitioning or sharding.\n\nfollowing two way to shard the data\n    - vertical sharding \n    - horizontal sharding\n\n### Non functional requirements \n\n    | Category            | Description                                       | Example                                           |\n| ------------------- | ------------------------------------------------- | ------------------------------------------------- |\n| **Performance**     | Speed, responsiveness, resource usage             | API response < 100 ms under 1000 req/s            |\n| **Scalability**     | How well the system handles growth                | Should scale to 1 M users without downtime        |\n| **Availability**    | Uptime and reliability                            | 99.99% uptime (no more than 52 min/year downtime) |\n| **Reliability**     | Consistency of behavior under expected conditions | Message delivery must be guaranteed once          |\n| **Fault Tolerance** | Ability to continue working after failures        | Auto-recover from node crashes using replication  |\n| **Maintainability** | Ease of updating and fixing                       | New features deployable without downtime          |\n| **Security**        | Protection against unauthorized access            | All data encrypted at rest and in transit         |\n| **Observability**   | Monitoring, logging, tracing                      | Integrate Prometheus + Grafana + Loki             |\n| **Usability**       | Ease of use for end users                         | Game UI loads fully in < 2 seconds                |\n| **Portability**     | Can run in different environments                 | Deployable on Docker, Kubernetes, or VPS          |\n| **Compliance**      | Meets legal/industry standards                    | GDPR-compliant user data management               |\n\n\n\n\n    \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n\n- there are two basic types of databases\n\n    - SQL \n    - NoSQL\n\n- Advantages of database \n    - Managing large data\n    - Retrieving accurate data\n    - Easy updating\n    - Security \n    - Date integrity\n    - Availability\n    - Scalability \n\n- ACID property\n\n    - Atomicity - A Transaction is considered an atomic unit. Therefore, either all the statements within a transaction will successfully execute, or none of \n        them will execute. if a statement fails within a transaction, it should be aborted and rolled back.\n    \n    - Consistency - At any given time, the database should be in a consistent state, and it should remain in a consistent state after every transaction. For\n    example, if multiple users want to view a record from the database, it should return a similar result each time.\n    \n    - Isolation - In the case of multiple transactions running concurrently, they shouldn't be affected by each other. the final state of the database should \n    be the same as the transaction that were executed sequentially. \n    \n    - Durability - The system should guarantee that completed transactions will survive permanently in the database even in system failure events.\n\n- Advantages of relational database:-\n\n    - Flexibility \n    - Reduce redundancy \n    - Concurrency \n    - Integration\n    - Backup and disaster recovery \n\n- Drawback of relational database:- \n\n    - Impedance mismatch\n\n- NoSQL database\n\n    - these database are used in application that require a large volume of semi-structured and unstructured data, low latency and flexible data models.\n\n- Advantages of NoSQL database\n\n    - Simple design\n    - Horizontal scaling\n    - Availability\n    - Support for unstructured and semi-structured data\n    - Cost\n\n- Types of NoSQL database\n\n    - Key-value database\n    - Document database\n    - Graph database\n    - Columnar database\n\n- Drawbacks of NoSQL databases\n\n    - Lack of standardization\n    - Consistency \n\n- Data Replication \n\n    - replication refers to keeping multiple copies of the database at various nodes to achieve availability, scalability and performance. \n\n- there are two way to disseminate changes to the replica nodes:\n    - Synchronous replication \n    - Asynchronous replication \n\n- Database replication models\n\n    - Single leader or primary-secondary replication \n        there will be a single node which will be responsible for write operation and it also send request to write on other nodes, good for read intensive applicating\n\n        there are many different replication methods in primary-secondary replication:\n            - Statement-based replication\n                log sql statement \n            - Write-ahead log (WAL) shipping\n                log transaction details\n            - Logical (row-based) replication\n                log changed in columns of row\n\n    - Multi-leader replication\n        multiple primary node \n        \n    - Peer-to-peer or leaderless replication \n        every node is primary and secondary \n\n- Data Partitioning \n\n    To divide load among multiple nodes, we need to partition the data by a phenomenon known as partitioning or sharding.\n\nfollowing two way to shard the data\n    - vertical sharding \n    - horizontal sharding\n\n### Non functional requirements \n\n    | Category            | Description                                       | Example                                           |\n| ------------------- | ------------------------------------------------- | ------------------------------------------------- |\n| **Performance**     | Speed, responsiveness, resource usage             | API response < 100 ms under 1000 req/s            |\n| **Scalability**     | How well the system handles growth                | Should scale to 1 M users without downtime        |\n| **Availability**    | Uptime and reliability                            | 99.99% uptime (no more than 52 min/year downtime) |\n| **Reliability**     | Consistency of behavior under expected conditions | Message delivery must be guaranteed once          |\n| **Fault Tolerance** | Ability to continue working after failures        | Auto-recover from node crashes using replication  |\n| **Maintainability** | Ease of updating and fixing                       | New features deployable without downtime          |\n| **Security**        | Protection against unauthorized access            | All data encrypted at rest and in transit         |\n| **Observability**   | Monitoring, logging, tracing                      | Integrate Prometheus + Grafana + Loki             |\n| **Usability**       | Ease of use for end users                         | Game UI loads fully in < 2 seconds                |\n| **Portability**     | Can run in different environments                 | Deployable on Docker, Kubernetes, or VPS          |\n| **Compliance**      | Meets legal/industry standards                    | GDPR-compliant user data management               |\n\n\n\n\n    \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}